<html>
    <head>
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=device-width, initial-s> -->
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grammar Corrah</title>
		<link rel="stylesheet" href="style.css">
    </head>
<body>

		<!-- Tabs section start -->
    <header>
    <div class="wrapper">
        <div class="logo">
		
		<!-- Logo webpage https://i.postimg.cc/mg4rWBmv/logo.png -->
            <img src="#" alt="">
        </div>
        </div>
		<ul class="nav-area">
		<li><a href="index.html">Home</a></li>
		<li><a href="Portfolio.html">Portfolio</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contant.html">Contact</a></li>
		</ul>
		</div>		
        <!-- Tabs section end -->


        <!-- Home section start -->
        <div class="section">
            <h1><span>About</span></h1>
            <p>
                
            </p>

        </div>
        <!-- Home section end -->
		
		
        <!-- Home section start -->
   <!-- <div class="section">
            <h1><span> </span></h1>
            <p>
 
            </p>

        </div> -->
        <!-- Home section end -->


        <!-- section start -->
   <!-- <div class="section">
            <h1><span> </span></h1>
            <p>
 
            </p>

        </div>  -->
        <!-- section end -->		
		
		
</body>
</html>



