<html>
    <head>
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=device-width, initial-s> -->
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grammar Corrah</title>
		<link rel="stylesheet" href="style.css">
    </head>
<body>

		<!-- Tabs section start -->
    <header>
		<div class="navbar">
		<div class="wrapper">
        <div class="logo">
		
		<!-- Logo webpage https://i.postimg.cc/mg4rWBmv/logo.png -->
            <img src="#" alt="">
        </div>
		<ul class="nav-area">
		<li><a href="index.html">Home</a></li>
		<li><a href="Portfolio.html">Portfolio</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contant.html">Contact</a></li>
		</ul>
		</div>
		</div">
        <!-- Tabs section end -->


        <!-- Home section start -->
        <div class="section">
            <h1><span>Home</span></h1>
            <p>
                 Hey! I'm <strong>Rowen</strong>. Thank you for visiting this webpage.Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
            </p>

        </div>
        <!-- Home section end -->
		
		
        <!-- Home section start -->
   <!-- <div class="section">
            <h1><span> </span></h1>
            <p>
 
            </p>

        </div> -->
        <!-- Home section end -->


        <!-- section start -->
   <!-- <div class="section">
            <h1><span> </span></h1>
            <p>
 
            </p>

        </div>  -->
        <!-- section end -->		
		
		
</body>
</html>



